<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url=index.html">
    <title>Thank You</title>
    <link rel="icon" type="image/x-icon" href="assets/images/moon-favicon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="thankyou">
    <section>
    <h3 class="thankyou">Thank you for submitting your question. Returning you to the homepage now.</h3>
    </section>
    
</body>
</html>